.services-container {
    position: relative;
    z-index: 0;
    overflow: hidden;
    background:  $bg-secondary;
  
    .wave {
      position: absolute;
      left: 0;
      bottom: -25%;
      width: 100%;
      z-index: -1;
    }
  }
  
  .services {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    h2{
        font-size: 3rem;
        color: $primaryColor;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 5rem;
     
}
    .cards {
      
      display: flex;
      justify-content: space-between;
      color: black;
      margin-top: 30px;
      .card {
        box-shadow: 0.6em 0.6em 1.2em #2d2e2e, -0.5em -0.5em 1em #2d2e2e;
        background:$bg-primary;
        width: 350px;
        height: auto;
        margin: 0rem 5rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 2rem;
        overflow: hidden;
        padding: 10px;
        padding-bottom: 20px;
        overflow: hidden;

.s-img{
overflow: hidden;
width: 100%;
height: 200px;
position: relative;
border-radius: 2rem 2rem 0rem 0rem ;
 img{
  width: 100%;
    border-radius: 2rem 2rem 0rem 0rem ;
    position: absolute;
    transition: all 0.4s;
    left: 0px;
   }  
  

   &:hover{
img{
 width: 150%;
}

   }
}     
        h4 {
          font-size: 2rem;
          margin: 2rem 0rem 1rem 0rem;
         
        }
        p {
          font-size: 1.5rem;
          padding: 2rem;
        }
        img {
          object-fit: cover;
        }
        ul{
          padding-left : 40px;
          text-align: start;
          
          li{
            font-size: 1.8rem;
          }
          
        }
      }
    }
  }
  @media screen and (max-width:800px) {
    .cards {
      
      display: flex;
      justify-content: space-between;
      color: black;
      margin-top: 1rem;
      margin-bottom: 1rem;}
    
  }