@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: "Montserrat", sans-serif;
  overflow-x: none;
}

.front {
  background: #2f3030;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.home {
  transition: ease-in 0.5s;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
  margin-top: -5rem;
}

.showcase {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;
  position: relative;
}
.showcase #move-t {
  position: absolute;
  width: 40vw;
  left: -1000px;
  top: -150px;
  height: auto;
  z-index: -1;
  transform: rotate(30deg);
  transition: 0.5s all;
}
.showcase #move-t img {
  transition: 0.5s all;
}
.showcase .hello {
  transform: rotate(100deg);
}
.showcase h2 {
  grid-column: 2/3;
  align-self: flex-end;
}
.showcase img {
  grid-row: 2/3;
  grid-column: 3/4;
  height: 130%;
  -o-object-fit: cover;
     object-fit: cover;
  align-self: center;
  justify-self: center;
}
.showcase .info {
  grid-column: 4/5;
  grid-row: 3/4;
}
.showcase .info h3 {
  padding-bottom: 3rem;
}

.navbar {
  width: 100%;
  position: fixed;
  z-index: 2000;
  top: 0;
  transition: all 0.3s ease;
  display: flex;
  padding: 10px 0;
  background-color: #2d2e2e;
}
.navbar nav {
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.navbar nav .menu-btn {
  filter: invert(1);
}
.navbar nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  position: relative;
}
.navbar nav ul .cancel-btn {
  z-index: 10000000;
  position: absolute;
  right: 30px;
  top: 20px;
  filter: invert(1);
}
.navbar nav ul li {
  padding-left: 25px;
}
.navbar nav ul li a {
  font-weight: 200;
  font-size: 20px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  position: relative;
}
.navbar nav ul li a::after {
  content: "";
  position: absolute;
  background-color: #e0a80d;
  border-radius: 10px;
  height: 2px;
  width: 0px;
  left: 0px;
  bottom: -6px;
  transition: 0.3s;
}
.navbar nav ul li a:hover::after {
  width: 100%;
}
.navbar .logo {
  width: 60px;
  filter: invert(1);
}

.navbar.sticky {
  background: #ffffff;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  top: 0px;
}
.navbar.sticky a {
  color: rgb(26, 26, 26);
}
.navbar.sticky .icon {
  display: none;
}

.icon {
  display: none;
}

.services-container {
  position: relative;
  z-index: 0;
  overflow: hidden;
  background: #2f3030;
}
.services-container .wave {
  position: absolute;
  left: 0;
  bottom: -25%;
  width: 100%;
  z-index: -1;
}

.services {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.services h2 {
  font-size: 3rem;
  color: #e0a80d;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 5rem;
}
.services .cards {
  display: flex;
  justify-content: space-between;
  color: black;
  margin-top: 30px;
}
.services .cards .card {
  box-shadow: 0.6em 0.6em 1.2em #2d2e2e, -0.5em -0.5em 1em #2d2e2e;
  background: #212222;
  width: 350px;
  height: auto;
  margin: 0rem 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
  padding: 10px;
  padding-bottom: 20px;
  overflow: hidden;
}
.services .cards .card .s-img {
  overflow: hidden;
  width: 100%;
  height: 200px;
  position: relative;
  border-radius: 2rem 2rem 0rem 0rem;
}
.services .cards .card .s-img img {
  width: 100%;
  border-radius: 2rem 2rem 0rem 0rem;
  position: absolute;
  transition: all 0.4s;
  left: 0px;
}
.services .cards .card .s-img:hover img {
  width: 150%;
}
.services .cards .card h4 {
  font-size: 2rem;
  margin: 2rem 0rem 1rem 0rem;
}
.services .cards .card p {
  font-size: 1.5rem;
  padding: 2rem;
}
.services .cards .card img {
  -o-object-fit: cover;
     object-fit: cover;
}
.services .cards .card ul {
  padding-left: 40px;
  text-align: start;
}
.services .cards .card ul li {
  font-size: 1.8rem;
}

@media screen and (max-width: 800px) {
  .cards {
    display: flex;
    justify-content: space-between;
    color: black;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
.about-us {
  background: #2f3030;
  position: relative;
  z-index: 0;
  overflow: hidden;
  align-items: center;
  height: 90vh;
}
.about-us .about-container {
  padding-top: 10rem;
  margin: auto;
  max-width: 80%;
  display: flex;
  height: auto;
  justify-content: space-around;
}
.about-us .about-container .ab-right {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-us .about-container .ab-right img {
  width: 100%;
}
.about-us .about-container .ab-left {
  width: 50%;
  margin-right: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-us .about-container .ab-left h2 {
  text-align: start;
  font-size: 3rem;
  color: #e0a80d;
}
.about-us .about-container .ab-left p {
  text-align: justify;
  font-size: 1.5rem;
  line-height: 3rem;
  margin-bottom: 2rem 0;
}
.about-us .about-container .ab-left a.button {
  margin-left: 0px;
  font-size: 3rem;
}
.about-us .about-container .ab-left a {
  margin-top: 2rem;
}
.about-us .about-container .ab-left .arrow {
  color: #e0a80d;
  background-color: none;
}
.about-us .about-container .ab-left .arrow::after {
  display: inline-block;
  content: "âžž";
  transition: transform 0.3s ease-out;
}
.about-us .about-container .ab-left .arrow:hover::after {
  transform: translateX(4px);
}

@media screen and (max-width: 1000px) {
  .about-us .about-container {
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
  .about-us .about-container .ab-right {
    order: 1;
    width: 100%;
  }
  .about-us .about-container .ab-left {
    order: 2;
    width: 100%;
  }
}
footer {
  position: relative;
  background: #121518;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer::before {
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}

footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}

.content .top .media-icons {
  display: flex;
}

.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
  color: #4267B2;
  background: #fff;
}

.top .media-icons a:nth-child(2) {
  background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
  color: #1DA1F2;
  background: #fff;
}

.top .media-icons a:nth-child(3) {
  background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
  color: #E1306C;
  background: #fff;
}

.top .media-icons a:nth-child(4) {
  background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
  color: #0077B5;
  background: #fff;
}

.top .media-icons a:nth-child(5) {
  background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
  color: #FF0000;
  background: #fff;
}

footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer .content .link-boxes .box {
  width: calc(20% - 10px);
}

.content .link-boxes .box .link_name {
  color: #e0a80d;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #e0a80d;
}

.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}

.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
  color: #e0a80d;
}

.content .link-boxes .input-box {
  margin-right: 55px;
}

.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid hsl(0deg, 0%, 100%);
  background: #e0a80d;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}

.link-boxes .input-box input::-moz-placeholder {
  color: #ffffff;
  font-size: 16px;
}

.link-boxes .input-box input:-ms-input-placeholder {
  color: #ffffff;
  font-size: 16px;
}

.link-boxes .input-box input::placeholder {
  color: #ffffff;
  font-size: 16px;
}

.link-boxes .input-box input[type=button] {
  background: #fff;
  color: black;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type=button]:hover {
  opacity: 1;
}

footer .bottom-details {
  width: 100%;
  background: #e0a80d;
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  footer {
    position: relative;
  }
  .content .top .logo-details {
    font-size: 26px;
  }
  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box {
    width: calc(33.3333333333% - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 60%;
  }
  .bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }
  footer .content .top {
    flex-direction: column;
  }
  .content .top .media-icons {
    margin-top: 16px;
  }
  footer .content .link-boxes .box {
    width: calc(50% - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 100%;
  }
}
.key {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #2f3030;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 4rem;
}

.key-f {
  width: 60%;
  height: auto;
  margin-top: 1rem;
  text-align: center;
  cursor: pointer;
}

.swiper-container {
  height: auto;
}

.swiper-wrapper {
  align-items: center;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100px;
  height: 300px;
  border-radius: 1rem;
  background: #212222;
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 10rem;
  margin-bottom: 12rem;
}
.swiper-slide img {
  width: 8rem;
  height: auto;
  margin-bottom: 2rem;
  filter: invert(0);
}
.swiper-slide h1 {
  font-size: 2rem;
}
.swiper-slide P {
  font-size: 1rem;
  text-align: justify;
  padding-left: 2rem;
  padding-right: 2rem;
}

.swiper-slide-active {
  transform: scale(1.5);
  background: #e0a80d;
  transition: 0.5s;
  z-index: 1000;
}
.swiper-slide-active img {
  filter: invert(0);
}
.swiper-slide-active h1 {
  color: white;
}

.process {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: none;
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
  background-color: #2f3030;
}
.process h2 {
  padding-bottom: 4rem;
}
.process .card-container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.process h1 {
  margin-bottom: 2rem;
}

.p-card {
  background-color: #212222;
  display: flex;
  flex-direction: column;
  padding: 4rem;
  width: 40rem;
  border-radius: 2rem;
  position: relative;
  margin-bottom: 2rem;
  margin-right: 2rem;
}
.p-card .p-count {
  position: absolute;
  right: -40px;
  top: -40px;
}
.p-card img {
  width: 10rem;
  height: auto;
  margin-bottom: 2rem;
}
.p-card h6 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.p-card p {
  font-size: 1.4rem;
}

.ab-top {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/bg-2.png);
  background-repeat: no-repeat;
}

.ab-page-container {
  padding-top: 5rem;
  background-color: #2f3030;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow-y: hidden;
}
.ab-page-container .ab-page-content {
  width: 80%;
}
.ab-page-container .ab-page-content .ab-2 {
  padding: 4rem;
  margin-bottom: 2rem;
  border-radius: 2rem;
  position: relative;
}
.ab-page-container .ab-page-content .ab-2 p {
  font-size: 2rem;
  font-weight: 200;
  line-height: 3rem;
}
.ab-page-container .ab-page-content .ab-3 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.ab-page-container .ab-page-content .ab-3 div {
  width: 45rem;
  height: auto;
  background-color: #212222;
  padding: 4rem;
  border-radius: 2rem;
  margin-top: 4rem;
}
.ab-page-container .ab-page-content .ab-3 div h3 {
  font-size: 2.5rem;
  color: #e0a80d;
}
.ab-page-container .ab-page-content .ab-3 div p {
  font-size: 1.4rem;
  line-height: 2rem;
}

@media screen and (max-width: 800px) {
  .ab-page-container .ab-page-content {
    width: 100%;
  }
  .ab-page-container .ab-page-content .ab-2 p {
    font-size: 1.5rem;
  }
  .ab-page-container .ab-page-content .ab-3 {
    margin-left: 5%;
    margin-right: 5%;
  }
}
button, input {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 60vh;
  background: #2f3030;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}
.container div {
  width: 100%;
  text-align: center;
}
.container div h2 {
  margin-bottom: 4rem;
}

.screen {
  position: relative;
  background: #121518;
  border-radius: 15px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #e0a80d;
  font-size: 26px;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #e0a80d;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}
.app-form-group button {
  margin-left: 4rem;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::-moz-placeholder {
  color: #666;
}

.app-form-control:-ms-input-placeholder {
  color: #666;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #e0a80d;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #e0a80d;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }
  .screen-body-item.left {
    margin-bottom: 30px;
  }
  .app-title {
    flex-direction: row;
  }
  .app-title span {
    margin-right: 12px;
  }
  .app-title:after {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }
  .screen-body-item {
    padding: 0;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Baloo 2", cursive;
}

.container .contactinfo {
  display: flex;
  top: 0;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #333;
}
.container .contactinfo h2 {
  text-align: center;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}
.container .contactinfo .info {
  position: relative;
  margin: 20px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .contactinfo .info li {
  position: relative;
  list-style: none;
  display: flex;
  align-items: center;
  margin: 20px 0;
  cursor: pointer;
}
.container .contactinfo .info li span:nth-child(1) {
  width: 40px;
  min-width: 40px;
}
.container .contactinfo .info li span:nth-child(1) img {
  max-width: 100%;
  filter: invert(83%);
  opacity: 0.5;
}
.container .contactinfo .info li span:nth-child(2) {
  color: #fff;
  margin-left: 10px;
  font-weight: 100;
  opacity: 0.5;
}
.container .contactinfo .info li:hover span:nth-child(1) img, .container .contactinfo .info li:hover span:nth-child(2) {
  opacity: 1;
}
.container .contactusform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px 50px;
  background-color: #fff;
  top: 0;
}
.container .contactusform h2 {
  color: #e0a80d;
  font-size: 24px;
  font-weight: 700;
}
.container .contactusform .formBox {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}
.container .contactusform .formBox .inputBox {
  position: relative;
  margin: 0 0 35px 0;
  width: 100% !important;
}
.container .contactusform .formBox .inputBox input, .container .contactusform .formBox .inputBox textarea {
  width: 100% !important;
  padding: 5px 0;
  resize: none;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  border: none;
  border-bottom: 1px solid #333;
  outline: none;
}
.container .contactusform .formBox .inputBox textarea {
  min-height: 120px;
}
.container .contactusform .formBox .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  transition: 0.3s;
  pointer-events: none;
}
.container .contactusform .formBox .inputBox input:focus ~ span, .container .contactusform .formBox .inputBox textarea:focus ~ span,
.container .contactusform .formBox .inputBox input:valid ~ span, .container .contactusform .formBox .inputBox textarea:valid ~ span {
  transform: translateY(-20px);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #FF4136;
}
.container .contactusform .formBox .inputBox input[type=submit] {
  position: relative;
  cursor: pointer;
  background-color: #333;
  color: #fff;
  border: none;
  max-width: 150px;
  padding: 12px;
}
.container .contactusform .formBox .inputBox input[type=submit]:hover {
  background-color: #e0a80d;
}
.container .contactusform .formBox .w50 {
  width: 47%;
}
.container .contactusform .formBox .w100 {
  width: 100%;
}

@media screen and (min-width: 700px) {
  .container .contactinfo h2 {
    text-align: center;
  }
  .container .contactinfo .info {
    flex-direction: row;
  }
  .container .contactinfo li span:nth-child(2) {
    margin-right: 20px;
  }
}
@media screen and (min-width: 900px) {
  .contact-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    background-color: #2f3030;
  }
  .contact-section .container {
    position: relative;
    width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
    margin: 0 20px 0 20px;
  }
  .contact-section .container .contactinfo {
    position: absolute;
    top: 20%;
    width: 350px;
    height: 60%;
    z-index: 1;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.3);
    align-items: left;
  }
  .contact-section .container .contactinfo h2 {
    text-align: left;
  }
  .contact-section .container .contactinfo .info {
    flex-direction: column;
  }
  .contact-section .container .contactinfo li span:nth-child(2) {
    margin-right: 0;
  }
  .contact-section .container .contactusform {
    position: absolute;
    top: 10%;
    height: 80%;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
    margin-left: 150px;
    padding-left: 250px;
  }
  .contact-section .container .contactusform .formBox {
    flex-direction: row;
  }
}
.service-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
  background-color: #2f3030;
  gap: 5rem;
  padding: 10rem;
}
.service-1 div {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.service-1 div img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-1 div h2 {
  text-align: center;
  color: #e0a80d;
}
.service-1 div h1 {
  color: #e0a80d;
}

@media screen and (max-width: 900px) {
  .service-1 {
    grid-template-columns: 1fr;
    padding: 5rem;
  }
  .service-1 div {
    text-align: justify;
    width: 100%;
    padding-top: 5rem;
  }
  .service-1 div img {
    width: 100%;
  }
}
.service-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
  gap: 5rem;
  background-color: #2f3030;
  padding: 10rem;
}
.service-2 div {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.service-2 div img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-2 div h2 {
  text-align: center;
  color: #e0a80d;
}
.service-2 div h1 {
  color: #e0a80d;
}

@media screen and (max-width: 900px) {
  .service-2 {
    grid-template-columns: 1fr;
    padding: 5rem;
  }
  .service-2 div {
    text-align: justify;
    width: 100%;
    padding-top: 5rem;
  }
  .service-2 .img {
    grid-row: 1/2;
  }
}
h1 {
  font-size: 2.5rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

h2 {
  font-size: 8rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

.chat {
  position: fixed;
  bottom: 20px;
  z-index: 1000;
  right: 20px;
}
.chat img {
  width: 30px;
  height: auto;
}

@media (max-width: 868px) {
  nav {
    padding: 0 15px;
  }
  body.disabled {
    overflow: hidden;
  }
  .icon {
    display: block;
    z-index: 100;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: radial-gradient(#525252, #131313);
    transition: all 0.3s ease;
    text-align: justify;
    padding: 50px;
  }
  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list {
    left: -20px;
  }
  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
  .menu-list .c-btn {
    margin-top: 20px;
    margin-left: 0px;
  }
  .menu-list .c-btn a {
    background-color: #ffffff;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(255, 255, 255);
    border-radius: 40px;
    transition: 0.3s;
  }
}
@media screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  nav #logo {
    flex: 1;
  }
  nav ul li {
    margin-left: 5rem;
  }
  .showcase {
    grid-template-columns: 10% 1fr 10%;
  }
  .showcase img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .showcase img,
.showcase h2,
.showcase .info {
    grid-column: 2/3;
    text-align: center;
  }
  .soon {
    overflow: hidden;
  }
  .soon img {
    width: 60%;
  }
  .soon h2 {
    font-size: 5rem;
    text-align: center;
  }
  footer h1 {
    flex: 1;
  }
}
@media screen and (max-width: 1000px) {
  .services {
    align-items: center;
  }
  .services h2 {
    margin-top: 5rem;
  }
  .services .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  .services .cards .card {
    width: 90%;
    margin: 2rem;
  }
}
h2, h3, h4, h5, h6, p, h1, li, ul, a {
  color: rgb(255, 255, 255);
}

h2 {
  font-size: 3rem;
  color: #e0a80d;
}/*# sourceMappingURL=style.css.map */